!1513;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!2024;d
[\012  grasp [\012   legendy -32.5\012   legendx -0.25\012   version 1\012   winflags 3\012   eheight 810\012   ewidth 720\012   height 810\012   width 720\012   wbp 0\012   initlayout 0\012   yoffs 2.0\012   xoffs -2.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "a\\011D\\011\\0112\\011\\011\\011Ellipsoid\011b\\011D\\011\\0112\\011\\011\\011Ellipsoid\011c\\011D\\011\\0112\\011\\011\\011Ellipsoid\011classvar\\011I\\011\\01110\\011\\011\\011Ellipsoid\011label\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Ellipsoid\011Ellipsoid\\011(Ljava/lang/String;DDD)V\\011c\\0111\\011\\011\\011Ellipsoid\011<clinit>\\011()V\\011\\0118\\011\\011\\011Ellipsoid\011equals\\011(Ljava/lang/Object;)Z\\011\\0111\\011\\011\\011Ellipsoid\011getA\\011()D\\011\\0111\\011\\011\\011Ellipsoid\011getB\\011()D\\011\\0111\\011\\011\\011Ellipsoid\011getC\\011()D\\011\\0111\\011\\011\\011Ellipsoid\011getCount\\011()I\\011\\0119\\011\\011\\011Ellipsoid\011getLabel\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Ellipsoid\011hashCode\\011()I\\011\\0111\\011\\011\\011Ellipsoid\011resetCount\\011()V\\011\\0119\\011\\011\\011Ellipsoid\011setA\\011(D)Z\\011\\0111\\011\\011\\011Ellipsoid\011setB\\011(D)Z\\011\\0111\\011\\011\\011Ellipsoid\011setC\\011(D)Z\\011\\0111\\011\\011\\011Ellipsoid\011setLabel\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011Ellipsoid\011surfaceArea\\011()D\\011\\0111\\011\\011\\011Ellipsoid\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Ellipsoid\011volume\\011()D\\011\\0111\\011\\011\\011Ellipsoid"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Ellipsoid"\012    fromclassfiledate 1584477173605\012    fromclassfilename "%\011Ellipsoid.class"\012    fromfilename "%\011Ellipsoid.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -0.5\012     y -0.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012 ]!45;g
%\011Ellipsoid.java
%\011EllipsoidList2.java
!45;f
%\011Ellipsoid.java
%\011EllipsoidList2.java
!53;l
%\011EllipsoidTest.java
%\011EllipsoidList2Test.java
!449;t
jgrJUnit0xr	%\011Ellipsoid.java	1584713030131:P%\011EllipsoidTest.java	%\011EllipsoidTest.java	1584713030131:P%\011Ellipsoid.java	%\011EllipsoidList2.java	1584713038862:P%\011EllipsoidList2Test.java	%\011EllipsoidList2Test.java	1584713038862:P%\011EllipsoidList2.java	
jgrCheckstyle0xr	%\011Ellipsoid.java	1585150046281:P	%\011EllipsoidTest.java	1584713016191:P	%\011EllipsoidList2.java	1584713011838:P	%\011EllipsoidList2Test.java	1584713020866:P	
