!1513;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!7207;d
[\012  grasp [\012   legendy -152.0\012   legendx 27.0\012   version 1\012   winflags 7\012   eheight 810\012   ewidth 720\012   height 810\012   width 720\012   wbp 11\012   initlayout 0\012   yoffs -4.75\012   xoffs 16.5\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "baseStorageCost\\011D\\011\\0114\\011\\011\\011CloudStorage\011count\\011I\\011\\01112\\011\\011\\011CloudStorage\011name\\011Ljava/lang/String;\\011\\0114\\011\\011\\011CloudStorage\011CloudStorage\\011(Ljava/lang/String;D)V\\011c\\0111\\011\\011\\011CloudStorage\011<clinit>\\011()V\\011\\0118\\011\\011\\011CloudStorage\011getBaseStorageCost\\011()D\\011\\0111\\011\\011\\011CloudStorage\011getCount\\011()I\\011\\0119\\011\\011\\011CloudStorage\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011CloudStorage\011resetCount\\011()V\\011\\0119\\011\\011\\011CloudStorage\011setBaseStorageCost\\011(D)V\\011\\0111\\011\\011\\011CloudStorage\011setName\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011CloudStorage\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011CloudStorage"\012    condition 0\012    access2 0\012    access 2229281\012    classname "CloudStorage"\012    fromclassfiledate 1585853407193\012    fromclassfilename "%\011CloudStorage.class"\012    fromfilename "%\011CloudStorage.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -29.5\012     y 58.75\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "cost\\011D\\011\\0112\\011\\011\\011DedicatedCloud\011DedicatedCloud\\011(Ljava/lang/String;DD)V\\011c\\0111\\011\\011\\011DedicatedCloud\011getServerCost\\011()D\\011\\0111\\011\\011\\011DedicatedCloud\011monthlyCost\\011()D\\011\\0111\\011\\011\\011DedicatedCloud\011setServerCost\\011(D)V\\011\\0111\\011\\011\\011DedicatedCloud\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011DedicatedCloud"\012    condition 0\012    access2 0\012    access 2228257\012    classname "DedicatedCloud"\012    fromclassfiledate 1585853407189\012    fromclassfilename "%\011DedicatedCloud.class"\012    fromfilename "%\011DedicatedCloud.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -100.5\012     y -3.75\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "COST_FACTOR\\011D\\011\\01125\\011\\011\\011PersonalCloud\011PersonalCloud\\011(Ljava/lang/String;DDD)V\\011c\\0111\\011\\011\\011PersonalCloud\011getCostFactor\\011()D\\011\\0111\\011\\011\\011PersonalCloud\011monthlyCost\\011()D\\011\\0111\\011\\011\\011PersonalCloud"\012    condition 0\012    access2 0\012    access 2228257\012    classname "PersonalCloud"\012    fromclassfiledate 1585853407223\012    fromclassfilename "%\011PersonalCloud.class"\012    fromfilename "%\011PersonalCloud.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -17.5\012     y -58.75\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "COST_FACTOR\\011D\\011\\01125\\011\\011\\011PublicCloud\011PublicCloud\\011(Ljava/lang/String;DDD)V\\011c\\0111\\011\\011\\011PublicCloud\011getCostFactor\\011()D\\011\\0111\\011\\011\\011PublicCloud\011monthlyCost\\011()D\\011\\0111\\011\\011\\011PublicCloud"\012    condition 0\012    access2 0\012    access 2228257\012    classname "PublicCloud"\012    fromclassfiledate 1585853407239\012    fromclassfilename "%\011PublicCloud.class"\012    fromfilename "%\011PublicCloud.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 100.5\012     y -58.75\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "COST_FACTOR\\011D\\011\\01125\\011\\011\\011SharedCloud\011limit\\011D\\011\\0114\\011\\011\\011SharedCloud\011stored\\011D\\011\\0114\\011\\011\\011SharedCloud\011SharedCloud\\011(Ljava/lang/String;DDD)V\\011c\\0111\\011\\011\\011SharedCloud\011dataOverage\\011()D\\011\\0111\\011\\011\\011SharedCloud\011getCostFactor\\011()D\\011\\0111\\011\\011\\011SharedCloud\011getDataLimit\\011()D\\011\\0111\\011\\011\\011SharedCloud\011getDataStored\\011()D\\011\\0111\\011\\011\\011SharedCloud\011monthlyCost\\011()D\\011\\0111\\011\\011\\011SharedCloud\011setDataLimit\\011(D)V\\011\\0111\\011\\011\\011SharedCloud\011setDataStored\\011(D)V\\011\\0111\\011\\011\\011SharedCloud\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SharedCloud"\012    condition 0\012    access2 0\012    access 2228257\012    classname "SharedCloud"\012    fromclassfiledate 1585853407231\012    fromclassfilename "%\011SharedCloud.class"\012    fromfilename "%\011SharedCloud.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 41.5\012     y -3.75\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CloudStorage\\011(Ljava/lang/String;D)V\\011c\\011\\011\\011\\011CloudStorage\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011CloudStorage"\012    type 0\012   ]\012   source 0\012   target 1\012   graphics [\012    Point [\012     x -29.5\012     y 23.75\012     z 0.0\012    ]\012    Point [\012     x -100.5\012     y 23.75\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -29.5\012     y 23.75\012     z 0.0\012    ]\012    Point [\012     x -100.5\012     y 23.75\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CloudStorage\\011(Ljava/lang/String;D)V\\011c\\011\\011\\011\\011CloudStorage\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011CloudStorage"\012    type 0\012   ]\012   source 0\012   target 4\012   graphics [\012    Point [\012     x -29.5\012     y 23.75\012     z 0.0\012    ]\012    Point [\012     x 41.5\012     y 23.75\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -29.5\012     y 23.75\012     z 0.0\012    ]\012    Point [\012     x 41.5\012     y 23.75\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SharedCloud\\011(Ljava/lang/String;DDD)V\\011c\\011\\011\\011\\011SharedCloud"\012    type 0\012   ]\012   source 4\012   target 2\012   graphics [\012    Point [\012     x 41.5\012     y -31.25\012     z 0.0\012    ]\012    Point [\012     x -17.5\012     y -31.25\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 41.5\012     y -31.25\012     z 0.0\012    ]\012    Point [\012     x -17.5\012     y -31.25\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SharedCloud\\011(Ljava/lang/String;DDD)V\\011c\\011\\011\\011\\011SharedCloud"\012    type 0\012   ]\012   source 4\012   target 3\012   graphics [\012    Point [\012     x 41.5\012     y -31.25\012     z 0.0\012    ]\012    Point [\012     x 100.5\012     y -31.25\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 41.5\012     y -31.25\012     z 0.0\012    ]\012    Point [\012     x 100.5\012     y -31.25\012     z 0.0\012    ]\012   ]\012  ]\012 ]!116;g
%\011DedicatedCloud.java
%\011PublicCloud.java
%\011PersonalCloud.java
%\011CloudStorage.java
%\011SharedCloud.java
!116;f
%\011DedicatedCloud.java
%\011PublicCloud.java
%\011PersonalCloud.java
%\011CloudStorage.java
%\011SharedCloud.java
!109;l
%\011DedicatedCloudTest.java
%\011SharedCloudTest.java
%\011PublicCloudTest.java
%\011PersonalCloudTest.java
!924;t
jgrJUnit0xr	%\011DedicatedCloud.java	1585853420228:P%\011DedicatedCloudTest.java	%\011DedicatedCloudTest.java	1585853420228:P%\011DedicatedCloud.java	%\011SharedCloudTest.java	1585853420228:P%\011SharedCloud.java	%\011PublicCloudTest.java	1585853420228:P%\011PublicCloud.java	%\011PublicCloud.java	1585853420228:P%\011PublicCloudTest.java	%\011PersonalCloud.java	1585853420228:P%\011PersonalCloudTest.java	%\011PersonalCloudTest.java	1585853420228:P%\011PersonalCloud.java	%\011SharedCloud.java	1585853420228:P%\011SharedCloudTest.java	
jgrCheckstyle0xr	%\011DedicatedCloud.java	1585853412142:P	%\011PublicCloud.java	1585853412142:P	%\011PersonalCloud.java	1585853412142:P	%\011DedicatedCloudTest.java	1585853412142:P	%\011PublicCloudTest.java	1585853412142:P	%\011SharedCloudTest.java	1585853412142:P	%\011CloudStorage.java	1585853412142:P	%\011PersonalCloudTest.java	1585853412142:P	%\011SharedCloud.java	1585853412142:P	
